<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        table {
            border-collapse: collapse;
        }
        th,
        td{
            border: 1px solid black;
            padding: 40 px;
            text-align: center;
            width: 30%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4" style="background-color: grey;">Realiza la siguiente Tabla</th>
        </tr>
            <tr>
                <td>Columna 1</td>
                <td>Columna 2</td>
                <td colspan="2" rowspan="">Columna 3</td>
            </tr>
            <tr>
                <td rowspan="2">Datos 1</td>
                <td rowspan="2">Datos 2</td>
                <td>Datos</td>
                <td>Más datos</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2">Cortocircuito</td>
            </tr>
            <tr>
                <td>1, 2. 3</td>
                <td rowspan="2">esto es lo</td>
            </tr>
            <tr>
                <td>4, 5, 6</td>
                <td>que</td>
                <td>hay</td>
                </td>
            </tr>
    </table>
</body>
</html>