<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol type="I">
        <li>Dragon Ball</li>
        <ol type="A">
            <li>Red Ribbon</li>
            <li>Tau Pai Pai</li>
            <li>Piccolo</li>
        </ol>
        <li>Dragon Ball</li>
        <ol type="A">
            <li>Freezer</li>
            <li>Majin Boo</li>
            <li>Mr. Boo</li>
        </ol>
        <li>Dragon Ball Super</li>
        <ol type="A">
            <li>Universo 6
                <ol>1. Hit</ol>
                <ol>2. Frost</ol>
                <ol>3. Caulifla</ol>
            </li>
            <li>Universo 11</li>
                <ol>1. Jiren</ol>
                <ol>2. Toppo</ol>
        </ol>
    </ol>

    </ol>
</body>

</html>