<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <fieldset>
            <legend style="color: blue;"><b>General Information</b></legend>
            <tr>
                <th style="width: 50%;"><label for="from"></label>Arrival Date:</th>
                <td><input type="date" name="from" id="from" required></td>
            </tr>
            <tr>
                <th><label for="no_of_days"></label>Nights:</th>
                <td><input type="number" name="no_of_days" id="no_of_days" required></td>
            </tr>
            <tr>
                <th><label for="adults"></label>Adults:</th>
                <td><select type="number" name="adults" id="adults" required></select></td>
            </tr>
            <tr>
                <th>
                <th><label for="children"></label>Children:</th>
                <td><select type="number" name="children" id="children" required></select></td>
                </th>
            </tr>
        </fieldset>
        <fieldset>
            <legend style="color: blue;"><b>Preferences</b></legend>
        </fieldset>
        <fieldset>
            <legend style="color: blue;"><b>Contact Information</b></legend>
            <tr>
                <th>Name: <input type="text" name="employee_name" id="employee_name" required /></th>
            </tr>
            <tr>
                <th>Email: <input type="email" name="email" id="name" required /></th>
            </tr>
            <tr>
                <th>phone: <input type="number" name="number" id="name" required /></th>
            </tr>
        </fieldset>
    </form>
</body>

</html>