<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
</style>
<table>
    <th colspan="3" style="background-color: chartreuse;">CABECERA: DRAGON BALL SUPER</th>
    <tr>
        <td colspan="2">Castilleja de la Cuesta (Sevilla)</td>
        <td>
            <li>Libros</li>
            <li>Revistas</li>
            <li>Prensa</li>

        </td>
    </tr>
    <td>
        <img src="goku.jpg">
    </td>
    <td>
        <img src="goku vs moro.jpg">
    </td>
    <td>
        <img src="vegeta.PNG">
    </td>
    <tr>
        <td>Cantidad
            <select></select>
        </td>
        <td>Cantidad
            <select></select>
        </td>
        <td>Cantidad
            <select></select>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <button type="submit" style="background-color: gray;">Enviar Consulta</button>
        </td>
    </tr>
    <tr>
        <th style="background-color: blue;" colspan="3">PIE: TUS MEJORES OFERTAS</th>
    </tr>

    <body>

    </body>

</html>